server_name = "nats"
listen = 4222

jetstream {
  store_dir = "/data/gamingapi"
}

authorization: {
  users: [
    { nkey: UCI2NCSIEV3DXLYYR5KQXYCZ7CIW4KYXHLSGXJOZ7TSRRKHP2BM5IVMU }
  ]
}
#Seed SUAHZGQCK3PKMY5JBY2PBJUK2SA2IAGNX7VXYQJ75MLIU2IWQE235OBLJM